{
	"name": "@financialforcedev/orizuru-tools",
	"version": "2.0.4",
	"description": "Development tools for the Orizuru framework.",
	"bin": {
		"orizuru": "src/lib/bin/cli.js"
	},
	"scripts": {
		"doc": "jsdoc -c config/jsdoc.json",
		"posttest": "node src/systemtests/templates.js",
		"pretest": "eslint src",
		"single-test": "nyc --all=false mocha",
		"test": "nyc --include src mocha --recursive src/spec"
	},
	"bugs": {
		"url": "https://github.com/financialforcedev/orizuru-tools/issues"
	},
	"homepage": "https://github.com/financialforcedev/orizuru-tools#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/financialforcedev/orizuru-tools"
	},
	"keywords": [
		"Orizuru",
		"tools"
	],
	"author": "FinancialForce",
	"license": "BSD-3-Clause",
	"dependencies": {
		"avsc": "5.4.6",
		"bluebird": "3.5.2",
		"cliui": "4.1.0",
		"debug": "4.1.0",
		"debug-plus": "1.2.2",
		"debug-stream": "3.0.1",
		"fs-extra": "7.0.0",
		"htmlparser2": "3.10.0",
		"inquirer": "6.2.0",
		"js-yaml": "3.12.0",
		"jsforce": "1.9.1",
		"lodash": "4.17.11",
		"openurl": "1.1.1",
		"request-promise": "4.2.2",
		"yargs": "12.0.2"
	},
	"devDependencies": {
		"@financialforcedev/eslint-config": "^4.0.0",
		"chai": "4.2.0",
		"chai-as-promised": "7.1.1",
		"jsdoc": "3.5.5",
		"mocha": "5.2.0",
		"nyc": "13.1.0",
		"proxyquire": "2.1.0",
		"sinon": "7.1.0",
		"sinon-chai": "3.2.0"
	},
	"nyc": {
		"check-coverage": true,
		"per-file": true,
		"lines": 100,
		"statements": 100,
		"functions": 100,
		"branches": 100,
		"exclude": [
			"src/systemtests"
		],
		"reporter": [
			"lcov",
			"html",
			"text",
			"text-summary"
		],
		"cache": true,
		"all": true
	}
}
