{
	"name": "Example",
	"description": "Orizuru Java Example",
	"formation": {
		"web": {
			"quantity": 1,
			"size": "free"
		},
		"worker": {
			"quantity": 1,
			"size": "free"
		}
	},
	"addons": [{
		"plan": "cloudamqp:lemur"
	}],
	"buildpacks": [{
		"url": "heroku/nodejs"
	}, {
		"url": "heroku/java"
	}]
}
